<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria de Imagens</title>
  <!-- Adicione o link para o Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .pagination a {
      color: #333;
      padding: 8px 16px;
      text-decoration: none;
      border: 1px solid #ddd;
      margin: 0 4px;
    }

    .pagination a:hover {
      background-color: #ddd;
    }

    .pagination .active {
      background-color: #e81da4;
      color: #fff;
    }
  </style>
  <style type="text/css">
    #fundo{
      background-color: #a3a9fa;
    }
    .paragrafo{
      color: rgb(50, 106, 226);
    }
    .paragrafo2{
      color: #7c0d56;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(216, 143, 197);
      margin: 0;
      padding: 0;
    }
    </style>
</head>
<body>

  <div class="container mt-5">
    <p>Fotos dos EUA, Brasil e Roma!</p>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagens/bolo-de-casamento-simples-68.jpg" class="d-block w-50" alt="Imagem 1">
        </div>
        <div class="carousel-item">
          <img src="imagens/f04b38b086adf0e3f0859a45f2f7b00c.jpg" class="d-block w-50" alt="Imagem 2">
        </div>
        <div class="carousel-item">
          <img src="imagens/f111a90e5c44f617d5efad1fbd3e4964.jpg" class="d-block w-50" alt="Imagem 3">
        </div>
        <!-- Adicione mais itens conforme necessário -->
      </div>

      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próxima</span>
      </a>
    </div>

  </div>
  <div class="pagination">
    <a href="index.html" >1</a>
    <a href="contato.html">2</a>
    <a href="foto.html" class="active">3</a>
    <a href="form.html">4</a>
  </div>
</div>
  <!-- Adicione o link para o Bootstrap JS e Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>